PORT=3000
DISCORD_SIGN_UP_WEBHOOK_URL='https://discord.com/api/webhooks/1352861907266310254/I_4NmRiJ3jKsZ7U_EcASNZC-b1kINiBRU_py_UxYhnx0hoHl6hppXvjD-Nw7tJ46offP'
REDIS_PASSWORD='S4e3Bnneod00l8sTQ6xHEKfzvl0HEf1l'


#sms
SIM1_CRED_USERNAME='N5FHRM'
SIM1_CRED_PASSWORD='jzqqdmkc4ot4dw'
SIM2_CRED_USERNAME='user'
SIM2_CRED_PASSWORD='pass'
REDIS_COUNT_SMS_SEND_SIM1='sms_sent_count_sim1'
REDIS_COUNT_SMS_SEND_SIM2='sms_sent_count_sim2'

#sms-limit
SMS_LIMIT_PER_SIM='100'

OTP_SERVER_URL='https://api.sms-gate.app/3rdparty/v1/message'
OTP_RESEND_WAIT_TIME=120
OTP_VALID_TIME=300